<!DOCTYPE html><html lang="es" >

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.3.0 for Hugo" />
  

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Nelson Bighetti" />

  
  
  
    
  
  <meta name="description" content="Ocean acidification generates a decrease in calcium carbonate availability essential for biomineralization in organisms such as mollusks. This effect was evaluated on Panopea globosa exposing for 7 days umbonate veliger larvae to two pH treatments: experimental (pH 7.5) and control (pH 8.0). Exposure to pH 7.5 affected growth, reducing larval shell length from 5.15–13.34% compared to the control group. This size reduction was confirmed with electron microscopy, also showing shell damage. The physiological response showed an increase in oxygen consumption in larvae exposed to low pH with a maximum difference of 1.57 nmol O2 h−1 larvae−1 at day 7. The gene expression analyses reported high expression values for nicotinamide adenine dinucleotide (NADH) dehydrogenase and Perlucin in larvae at pH 7.5, suggesting a higher energetic cost in this larval group to maintain homeostasis. In conclusion, this study showed that acidification affected development of P. globosa umbonate veliger larvae. © 2020" />

  
  <link rel="alternate" hreflang="es" href="https://academic-demo.netlify.app/publication/my-md-folder/2021-01-01_lopez-landavery2021/" />

  









  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.481af39c39ffd87b2d14f39943e7c723.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hu606ccf9f8b50e283c2c7aee6482194bf_147547_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hu606ccf9f8b50e283c2c7aee6482194bf_147547_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://academic-demo.netlify.app/publication/my-md-folder/2021-01-01_lopez-landavery2021/" />

  
  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Laboratorio de Genómica Funcional" />
  <meta property="og:url" content="https://academic-demo.netlify.app/publication/my-md-folder/2021-01-01_lopez-landavery2021/" />
  <meta property="og:title" content="Acidification stress effect on umbonate veliger larval development in Panopea globosa | Laboratorio de Genómica Funcional" />
  <meta property="og:description" content="Ocean acidification generates a decrease in calcium carbonate availability essential for biomineralization in organisms such as mollusks. This effect was evaluated on Panopea globosa exposing for 7 days umbonate veliger larvae to two pH treatments: experimental (pH 7.5) and control (pH 8.0). Exposure to pH 7.5 affected growth, reducing larval shell length from 5.15–13.34% compared to the control group. This size reduction was confirmed with electron microscopy, also showing shell damage. The physiological response showed an increase in oxygen consumption in larvae exposed to low pH with a maximum difference of 1.57 nmol O2 h−1 larvae−1 at day 7. The gene expression analyses reported high expression values for nicotinamide adenine dinucleotide (NADH) dehydrogenase and Perlucin in larvae at pH 7.5, suggesting a higher energetic cost in this larval group to maintain homeostasis. In conclusion, this study showed that acidification affected development of P. globosa umbonate veliger larvae. © 2020" /><meta property="og:image" content="https://academic-demo.netlify.app/media/icon_hu606ccf9f8b50e283c2c7aee6482194bf_147547_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://academic-demo.netlify.app/media/icon_hu606ccf9f8b50e283c2c7aee6482194bf_147547_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="es" />
  
    
      <meta
        property="article:published_time"
        content="2021-01-01T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2021-01-01T00:00:00&#43;00:00">
  

  


    









<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Article",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://academic-demo.netlify.app/publication/my-md-folder/2021-01-01_lopez-landavery2021/"
  },
  "headline": "Acidification stress effect on umbonate veliger larval development in Panopea globosa",
  
  "datePublished": "2021-01-01T00:00:00Z",
  "dateModified": "2021-01-01T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "E.A. Lopez-Landavery"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Genomica Funciona",
    "logo": {
      "@type": "ImageObject",
      "url": "https://academic-demo.netlify.app/media/icon_hu606ccf9f8b50e283c2c7aee6482194bf_147547_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Ocean acidification generates a decrease in calcium carbonate availability essential for biomineralization in organisms such as mollusks. This effect was evaluated on Panopea globosa exposing for 7 days umbonate veliger larvae to two pH treatments: experimental (pH 7.5) and control (pH 8.0). Exposure to pH 7.5 affected growth, reducing larval shell length from 5.15–13.34% compared to the control group. This size reduction was confirmed with electron microscopy, also showing shell damage. The physiological response showed an increase in oxygen consumption in larvae exposed to low pH with a maximum difference of 1.57 nmol O2 h−1 larvae−1 at day 7. The gene expression analyses reported high expression values for nicotinamide adenine dinucleotide (NADH) dehydrogenase and Perlucin in larvae at pH 7.5, suggesting a higher energetic cost in this larval group to maintain homeostasis. In conclusion, this study showed that acidification affected development of P. globosa umbonate veliger larvae. © 2020"
}
</script>

  

  

  

  





  <title>Acidification stress effect on umbonate veliger larval development in Panopea globosa | Laboratorio de Genómica Funcional</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="b543590a3e43ce029cc2d0ba296528ea" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.8988fb2a4bba758785868cfcb5244555.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Cerrar"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Buscar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container-xl">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Laboratorio de Genómica Funcional</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Barra de navegación">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Laboratorio de Genómica Funcional</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#intro"><span>Acerca</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#people"><span>Equipo de Trabajo</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Proyectos</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link  active" href="/publication/"><span>Publicaciones</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/courses/"><span>Cursos</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
          
          <li class="nav-item d-none d-lg-inline-flex">
            <a class="nav-link" href="https://twitter.com/GeorgeCushen" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
              <i class="fab fa-twitter" aria-hidden="true"></i>
            </a>
          </li>
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Mostrar preferencias">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Claro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Oscuro</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automático</span>
          </a>
        </div>
      </li>
      

      
      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    








<div class="pub">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Acidification stress effect on umbonate veliger larval development in Panopea globosa</h1>

  

  
    


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/e.a.-lopez-landavery/">E.A. Lopez-Landavery</a></span>, <span >
      <a href="/author/e.j.-carpizo-ituarte/">E.J. Carpizo-Ituarte</a></span>, <span >
      <a href="/author/l.-perez-carrasco/">L. Perez-Carrasco</a></span>, <span >
      <a href="/author/f.-diaz/">F. Diaz</a></span>, <span >
      <a href="/author/f.l.-d.-la-cruz/">F.L.-D. {la Cruz}</a></span>, <span >
      <a href="/author/z.-garcia-esquivel/">Z. Garcia-Esquivel</a></span>, <span >
      <a href="/author/j.m.-hernandez-ayon/">J.M. Hernandez-Ayon</a></span>, <span >
      <a href="/author/c.e.-galindo-sanchez/">C.E. Galindo-Sanchez</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    January 2021
  </span>
  

  

  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    
    <h3>Resumen</h3>
    <p class="pub-abstract">Ocean acidification generates a decrease in calcium carbonate availability essential for biomineralization in organisms such as mollusks. This effect was evaluated on Panopea globosa exposing for 7 days umbonate veliger larvae to two pH treatments: experimental (pH 7.5) and control (pH 8.0). Exposure to pH 7.5 affected growth, reducing larval shell length from 5.15–13.34% compared to the control group. This size reduction was confirmed with electron microscopy, also showing shell damage. The physiological response showed an increase in oxygen consumption in larvae exposed to low pH with a maximum difference of 1.57 nmol O2 h−1 larvae−1 at day 7. The gene expression analyses reported high expression values for nicotinamide adenine dinucleotide (NADH) dehydrogenase and Perlucin in larvae at pH 7.5, suggesting a higher energetic cost in this larval group to maintain homeostasis. In conclusion, this study showed that acidification affected development of P. globosa umbonate veliger larvae. © 2020</p>
    

    
    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Tipo</div>
          <div class="col-12 col-md-9">
            <a href="/publication/#2">
              Artículo de revista
            </a>
          </div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    
    <div class="row">
      <div class="col-md-1"></div>
      <div class="col-md-10">
        <div class="row">
          <div class="col-12 col-md-3 pub-row-heading">Publicación</div>
          <div class="col-12 col-md-9">In: Marine Pollution Bulletin, (163), <a href="https://doi.org/10.1016/j.marpolbul.2020.111945">https://doi.org/10.1016/j.marpolbul.2020.111945</a></div>
        </div>
      </div>
      <div class="col-md-1"></div>
    </div>
    <div class="d-md-none space-below"></div>
    

    <div class="space-below"></div>

    <div class="article-style"></div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://academic-demo.netlify.app/publication/my-md-folder/2021-01-01_lopez-landavery2021/&amp;text=Acidification%20stress%20effect%20on%20umbonate%20veliger%20larval%20development%20in%20Panopea%20globosa" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://academic-demo.netlify.app/publication/my-md-folder/2021-01-01_lopez-landavery2021/&amp;t=Acidification%20stress%20effect%20on%20umbonate%20veliger%20larval%20development%20in%20Panopea%20globosa" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Acidification%20stress%20effect%20on%20umbonate%20veliger%20larval%20development%20in%20Panopea%20globosa&amp;body=https://academic-demo.netlify.app/publication/my-md-folder/2021-01-01_lopez-landavery2021/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://academic-demo.netlify.app/publication/my-md-folder/2021-01-01_lopez-landavery2021/&amp;title=Acidification%20stress%20effect%20on%20umbonate%20veliger%20larval%20development%20in%20Panopea%20globosa" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Acidification%20stress%20effect%20on%20umbonate%20veliger%20larval%20development%20in%20Panopea%20globosa%20https://academic-demo.netlify.app/publication/my-md-folder/2021-01-01_lopez-landavery2021/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://academic-demo.netlify.app/publication/my-md-folder/2021-01-01_lopez-landavery2021/&amp;title=Acidification%20stress%20effect%20on%20umbonate%20veliger%20larval%20development%20in%20Panopea%20globosa" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    




  
    




  
    




  
    




  
    




  
    




  
    




  
    




  














  
  





  </div>
</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.b73dfaac3b6499dc997741748a7c3fe2.js"></script>

    
    
    
      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/es/js/wowchemy.min.6816da1dce5e2821a26ab5838c507f32.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
