{
  "name": "Genómica Funcional",
  "short_name": "Genómica Funcional",
  "lang": "es",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu27935eac795f12b1de7714e2cdf5239b_61439_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu27935eac795f12b1de7714e2cdf5239b_61439_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
